
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ifname 'eth0 eth1'
	option ipaddr '192.168.1.250'

config interface 'internet'
	option proto '3g'
	option device '/dev/ttyACM0'
	option service 'umts'
	option apn 'internet'
	option ipv6 'auto'

config globals 'globals'
	option ula_prefix 'fd32:0222:7789::/48'

